.featured-jobs {
  width: 100%;
  background-color: #fff;
  padding: 24px;

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;

    h3 {
      font-weight: 600;
      font-size: 32px;
      @media (max-width: 780px) {
        font-size: 24px;
      }
    }
    svg {
      width: 16px;
      height: 12px;
      @media (max-width: 780px) {
        width: 10px;
        height: 10px;
      }
    }
  }
  .feature-job {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    @media (max-width: 780px) {
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
      gap: 12px;
    }
    .border-wrapp {
      margin-top: 40px;
      border: 1px solid #9ba2a3;
      border-radius: 15px;
      padding: 24px 12px;
      width: 100%;

      @media (max-width: 780px) {
        margin-top: 18px;
        padding: 12px 8px;
      }
      // @media (max-width: 480px) {
      //   width: 100%;
      //   display: flex;
      //   justify-content: center;
      //   align-items: center;
      // }

      p {
        text-transform: capitalize;
        font-weight: 600;
        padding: 5px 0;
        @media (max-width: 780px) {
          font-size: 12px;
        }
      }
      button {
        padding: 2px 8px;
        font-size: 12px;
        outline: none;
        border: 1px solid #9ba2a3;
        border-radius: 2px;
        color: rgb(110, 110, 110);
        background-color: #c2c0c0;
        margin-right: 8px;
        @media (max-width: 780px) {
          padding: 2px 6px;
          font-size: 10px;
        }
      }
      svg {
        width: 24px;
        height: 24px;
        @media (max-width: 480px) {
          width: 18px;
          height: 18px;
        }
      }
      .company {
        display: flex;
        justify-content: space-between;
        align-items: center;
        //   padding: 12px 0;
        .location {
          display: flex;
          align-items: center;
          // gap: 12px;
        }
      }
    }
  }
}
.top-companies-wrapp {
  width: 100%;
  background-color: #fff;
  padding: 24px;
  @media (max-width: 780px) {
    h3 {
      font-size: 24px;
    }
  }
  .grid-wrapp {
    margin: 42px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    @media (max-width: 780px) {
      grid-template-columns: 1fr 1fr;
      margin: 24px 0;
      gap: 12px;
    }
    @media (max-width: 500px) {
      grid-template-columns: 1fr;
      margin: 24px 0;
      gap: 12px;
    }
    .top-companies {
      border: 1px solid #9ba2a3;
      border-radius: 10px;
      padding: 24px;
      @media (max-width: 780px) {
        padding: 18px;
      }

      .companies {
        display: flex;
        align-items: center;
        gap: 24px;
        // justify-content: space-;
        padding-bottom: 12px;
        p {
          font-weight: 600;
          @media (max-width: 780px) {
            font-size: 14px;
          }
        }
        svg {
          width: 25px;
          height: 25px;
          @media (max-width: 780px) {
            width: 18px;
            height: 18px;
          }
        }
        .company-logo {
          border-radius: 5px;
          background: #dce1e1;
          padding: 10px;
          width: 50px;
          height: 50px;
          // @media (max-width: 780px) {
          //   width: 40px;
          //   height: 50px;
          // }
        }
        .company-Name {
          .location {
            display: flex;
            align-items: center;
            // gap: 4px;
          }
        }
      }
    }
  }
}
